﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SPFDataExportUtility", "SPFDataExportUtility.vbproj", "{9474EA48-787E-4E9F-AC52-937F982DFD96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBExecuteHelper", "DataFactoryExample\DataFactoryExample\Demo\DBExecuteHelper.csproj", "{E172C7C3-A27A-41FE-9B98-277AB47A2ED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9474EA48-787E-4E9F-AC52-937F982DFD96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9474EA48-787E-4E9F-AC52-937F982DFD96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9474EA48-787E-4E9F-AC52-937F982DFD96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9474EA48-787E-4E9F-AC52-937F982DFD96}.Release|Any CPU.Build.0 = Release|Any CPU
		{E172C7C3-A27A-41FE-9B98-277AB47A2ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E172C7C3-A27A-41FE-9B98-277AB47A2ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E172C7C3-A27A-41FE-9B98-277AB47A2ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E172C7C3-A27A-41FE-9B98-277AB47A2ED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {826EC934-F2C2-481F-86A5-F3C752A8983F}
	EndGlobalSection
EndGlobal
