﻿<?xml version="1.0" encoding="utf-8"?>
<TagClassification>
    <TagTypes>
   <ClassType>EquipmentType</ClassType>
    <ExcelPath>D:\Projects\ZADCO\SPEValidationTool\DocTypesVsTagTypes-All.xlsx</ExcelPath>
    <ExcelSheet>01.Eq Types</ExcelSheet>
   <DocTypeRange>E1:DU1</DocTypeRange>
   <DocTypeRow>2</DocTypeRow>
   <DocTypeStarCol>6</DocTypeStarCol>
   <DataRowStart>4</DataRowStart>
   <TagClassCol>2</TagClassCol>
   <TagTypeCol >3</TagTypeCol >
   <TagTypeDescCol >4</TagTypeDescCol >
  </TagTypes>
  <TagTypes>
   <ClassType>InstrumentType</ClassType>
    <ExcelPath>D:\Projects\ZADCO\SPEValidationTool\DocTypesVsTagTypes-All.xlsx</ExcelPath>
    <ExcelSheet>02.Instr Type</ExcelSheet>
   <DocTypeRange>E1:DU1</DocTypeRange>
   <DocTypeRow>2</DocTypeRow>
   <DocTypeStarCol>4</DocTypeStarCol>
   <DataRowStart>4</DataRowStart>
   <TagClassCol></TagClassCol>
   <TagTypeCol >1</TagTypeCol >
   <TagTypeDescCol >2</TagTypeDescCol >
  </TagTypes>
</TagClassification>